### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [21]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [22]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [23]:
num_players = purchase_data.copy() #creates a DF that only has one occurance of each player, make sure to use .copy()
num_players.drop_duplicates(subset ="SN", #if you don't use .copy() changing the dataframe changes the original
                     keep = "first", inplace = True) 
#look up .unique()
playercount = len(num_players)
playercountDF = pd.DataFrame({ #dataframe that only exists to format the output to match the example
    "Total Players": [playercount]}
) 
playercountDF.head()

   Total Players
0            576

## Player Count

* Display the total number of players

In [32]:
#num_players = purchase_data.groupby("SN")
#print(len(num_players))

#num_players = purchase_data.loc[purchase_data["SN"] == "Lisovynya38"] #.nunique #

#num_players.describe()
#num_players["Age"].count()

#picked_by_staff = hosted_in_us.loc[hosted_in_us["staff_pick"] == True]
#picked_by_staff
#state_groups = picked_by_staff.groupby("state")

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
#num_items = purchase_data.groupby("Item ID")
num_items = purchase_data.copy() #creates a DF that only has one occurance of each player
num_items.drop_duplicates(subset ="Item ID", 
                     keep = "first", inplace = True)
#print(len(num_items))
#print(num_items["Price"].mean())
#print(purchase_data["Price"].mean())
summaryDF = pd.DataFrame({
    "Number of Unique Items": [len(num_items)],
    "Average Price (All Purchases)": [num_items["Price"].mean()],
    "Average Price (Unique Items)": [purchase_data["Price"].mean()],
    "Total Purchases": [len(purchase_data)],
    "Total Revenue": [purchase_data["Price"].sum()]} #use average price for unique items only later since it matches the example
) 
summaryDF["Average Price (All Purchases)"] = summaryDF["Average Price (All Purchases)"].map("${:.2f}".format)
summaryDF["Average Price (Unique Items)"] = summaryDF["Average Price (Unique Items)"].map("${:.2f}".format)
summaryDF["Total Revenue"] = summaryDF["Total Revenue"].map("${:.2f}".format)
summaryDF.head()

,Number of Unique Items,Average Price (All Purchases),Average Price (Unique Items),Total Purchases,Total Revenue
0,183,$3.04,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [115]:
#print(num_players["Gender"].value_counts())
#print(num_players["Gender"].value_counts()/playercount)
#genderPercentage
#values = df['country'].value_counts().keys().tolist()
#counts = df['country'].value_counts().tolist()
counts = num_players["Gender"].value_counts().tolist()
percentages = (num_players["Gender"].value_counts()/playercount * 100).tolist()
values = num_players["Gender"].value_counts().keys().tolist() #this is kinda longer than just typing out 
            # ['Male','Female','Other / Non-Disclosed'] but it's good to know to use for longer stuff
#print(counts)
genderPercentage = pd.DataFrame({
    "Count": counts,#[counts],
    "Percentage": percentages},
    index= values #['Male','Female','Other / Non-Disclosed']
) 
genderPercentage.index.name = "Gender" 
genderPercentage["Percentage"] = genderPercentage["Percentage"].map("{:.2f}%".format)
#file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)
genderPercentage.head()

                       Count Percentage
Gender
Male                     484     84.03%
Female                    81     14.06%
Other / Non-Disclosed     11      1.91%

In [69]:
#gender = num_players.groupby("Gender")
#gender.count() #need to change it so we're working off of a list where player IDs only occur once, no repeats

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                          81   81   81       81         81     81
Male                           484  484  484      484        484    484
Other / Non-Disclosed           11   11   11       11         11     11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [114]:
#genderSummaryDF = pd.DataFrame({
    #"Count": counts,#[counts],
    #"Percentage": percentages},
    #index= values
#) 
#counts = num_players["Gender"].value_counts().tolist()
purchasecount = purchase_data["Gender"].value_counts().tolist()
#gender = num_players.groupby("Gender")
averagePriceByGender = purchase_data.groupby("Gender")["Price"].mean()
totalPriceByGender = purchase_data.groupby("Gender")["Price"].sum()

reorder = [1, 0, 2] 
countsReordered = [counts[i] for i in reorder] #swap the order around so the following division works
#ASK IF THERE'S A BETTER WAY TO DO THIS


averagePriceByPerson = (totalPriceByGender / countsReordered )#this would work but male/female are in the wrong order
#print(averagePriceByPerson)
#df.groupby('StationID', as_index=False)['BiasTemp'].mean()

genderSummaryDF = pd.DataFrame({ #Purchase Count 	Average Purchase Price 	Total Purchase Value 	Avg Total Purchase per Person
    "Purchase Count": purchasecount, #[1,2,3],
    "Average Purchase Price": averagePriceByGender, #[1,2,3]},
    "Total Purchase Value": totalPriceByGender,
    "Avg Total Purchase per Person": averagePriceByPerson},
    index= values
) 
genderSummaryDF.index.name = "Gender" #ASK IF THERE'S A WAY TO DECLARE THIS WHEN CREATING THE DATAFRAME MAYBE
genderSummaryDF["Average Purchase Price"] = genderSummaryDF["Average Purchase Price"].map("${:.2f}".format)
genderSummaryDF["Total Purchase Value"] = genderSummaryDF["Total Purchase Value"].map("${:.2f}".format)
genderSummaryDF["Avg Total Purchase per Person"] = genderSummaryDF["Avg Total Purchase per Person"].map("${:.2f}".format)
genderSummaryDF.head()
#print(averagePriceByGender)
#print(totalPriceByGender)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [116]:
#print(purchase_data["Age"].max()) #max age is 45
#print(purchase_data["Age"].min())

# Create bins in which to place values based upon TED Talk views
#bins = [0, 10, 15, 20, 25, 30, 35, 40, 200] #bins are inclusive on the right side, so to get 15-19 the left side has to be 14
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]

# Create labels for these bins
group_labelsAGE = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#ageDF = purchase_data.copy()
ageDF = num_players.copy() #we want to only count each player once for determining demographics like this
#ageDF.head()

ageDF["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labelsAGE)
ageGroup = ageDF.groupby("Age Group")
#print(ageGroup["SN"].count())
#print(ageGroup["SN"].count().sum()) you can actually do this and sum up the counts, neat

# Get the average of each column within the GroupBy object
#ted_group[["comments", "duration", "languages"]].mean()

ageDFSummary = pd.DataFrame({ 
    "Total Count": ageGroup["SN"].count(), 
    "Percentage of Players": ageGroup["SN"].count()/playercount * 100},
    index= group_labelsAGE
) 
ageDFSummary.index.name = "Age Range" 
ageDFSummary["Percentage of Players"] = ageDFSummary["Percentage of Players"].map("{:.2f}%".format)
ageDFSummary.head(20)

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [117]:
#now we want to take into account every purchase and not only count players once, so we should create a new DF from purchase_data instead
agePurchaseDF = purchase_data.copy()
agePurchaseDF["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labelsAGE)
agePurchaseGroup = agePurchaseDF.groupby("Age Group")

#averagePriceByGender = purchase_data.groupby("Gender")["Price"].mean()
#totalPriceByGender = purchase_data.groupby("Gender")["Price"].sum()

agePurchaseDFSummary = pd.DataFrame({ 
    "Purchase Count": agePurchaseGroup["SN"].count(), 
    "Average Purchase Price": agePurchaseGroup["Price"].mean(),
    "Total Purchase Value": agePurchaseGroup["Price"].sum(),
    "Avg Total Purchase per Person": (agePurchaseGroup["Price"].sum() / ageGroup["SN"].count())}, 
    #avg per person is tricky because you have to use the DF with all the purchases for one part of the calculation, one with only one occurance per person for the other
    index= group_labelsAGE
) 
#averagePriceByPerson = (totalPriceByGender / countsReordered )
agePurchaseDFSummary.index.name = "Age Range" 
agePurchaseDFSummary["Average Purchase Price"] = agePurchaseDFSummary["Average Purchase Price"].map("${:.2f}".format)
agePurchaseDFSummary["Total Purchase Value"] = agePurchaseDFSummary["Total Purchase Value"].map("${:.2f}".format)
agePurchaseDFSummary["Avg Total Purchase per Person"] = agePurchaseDFSummary["Avg Total Purchase per Person"].map("${:.2f}".format)
agePurchaseDFSummary.head(20)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [131]:
#topSpendersGroup = purchase_data.groupby("SN") #topSpendersGroup["Age"].count()
#topSpendersGroup.sort_values("SN", ascending=False)
#topSpendersGroup.sort_values(topSpendersGroup["Age"].count())

#print(purchase_data["SN"].value_counts())

#grouped = df.groupby('mygroups').sum().reset_index()
#grouped.sort_values('mygroups', ascending=False)

#Question to solve: how to group by SN and then arrange the values sorting by total purchase value instead
#IMPORTANT: ValueCounts for one column, groupby for the others, then sort the DF on total purchase value?
topSpendersDF = pd.DataFrame({ 
    "Purchase Count": purchase_data["SN"].value_counts()}, #HAVE TO SORT BY HIGHEST VALUE FOR THIS TO WORK - maybe use value_counts rather than groupby
    #"Average Purchase Price": agePurchaseGroup["Price"].mean(),
    #"Total Purchase Value": agePurchaseGroup["Price"].sum()},
#index = #put the screen names on the index somehow... they're already there by default
)
topSpendersDF.index.name = "SN" 
#agePurchaseDFSummary["Average Purchase Price"] = agePurchaseDFSummary["Average Purchase Price"].map("${:.2f}".format)
topSpendersDF.head()

Lisosia93        5
Iral74           4
Idastidru52      4
Rarallo90        3
Tyidaim51        3
                ..
Mindossa76       1
Irith83          1
Frichaststa61    1
Aiduesu86        1
Ilast79          1
Name: SN, Length: 576, dtype: int64

             Purchase Count
SN
Lisosia93                 5
Iral74                    4
Idastidru52               4
Rarallo90                 3
Tyidaim51                 3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80